# lambdamatic-analyzer

./: pom.xml
lambdamatic-mongodb-core/: pom.xml
lambdamatic-mongodb-core-tests/: pom.xml
lambdamatic-mongodb-core-tests/src/test/java/org/lambdamatic/mongodb/: MongoInsertionTest.java
lambdamatic-mongodb-javaee/: pom.xml
lambdamatic-mongodb-javaee/src/main/java/org/lambdamatic/mongodb/internal/configuration/: MongoClientConfigurationProducer.java
lambdamatic-mongodb-metadata-generator/src/main/resources/templates/: mongo_collection_producer_template.mustache
